{
  "name": "chefswap",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server/index.js",
    "build": "cd client && npm install && npm run build",
    "dev": "nodemon server/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@google-cloud/storage": "^6.4.2",
    "bcryptjs": "^2.4.3",
    "camelize": "^1.0.0",
    "connect-pg-simple": "^7.0.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.0.2",
    "express": "^4.18.1",
    "express-session": "^1.17.3",
    "multer": "^1.4.5-lts.1",
    "multer-google-storage": "^1.3.0",
    "pg": "^8.8.0",
    "pg-pool": "^3.5.2",
    "react-router-dom": "^6.3.0",
    "snakeize": "^0.1.0",
    "uuid": "^8.3.2",
    "uuid4": "^2.0.3"
  },
  "engines": {
    "node": "v16.15.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.19"
  }
}
